<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 150px;
        }
        p{
            margin-bottom: 10px;
            background-color: pink;
            height: 30px;
            line-height: -5px;
            color: aliceblue;
            text-indent: 5px;
        }
        .a2{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .a3{
            border-bottom: 1px dashed;
            
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: pink;
            
        }
        .a4{
            text-align: center;
            width: 20px;
            display: inline-block;
            border: 1px solid;
            border-radius: 50%;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a1">
        <p>大家喜欢的产品</p>
        <div>
            <ul class="a2">
                <li class="a3">
                    <div class="a4">1</div>
                    <a href="#">1111111111111</a>
                </li>
                <li class="a3">
                    <div class="a4">1</div>
                    <a href="#">1111111111111</a>
                </li>
                <li class="a3">
                    <div class="a4">1</div>
                    <a href="#">1111111111111</a>
                </li>
                <li class="a3">
                    <div class="a4">1</div>
                    <a href="#">1111111111111</a>
                </li>
                <li class="a3">
                    <div class="a4">1</div>
                    <a href="#">1111111111111</a>
                </li>
            </ul>
            
        </div>
    </div>
</body>
</html>