<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: gray 5px 5px 5px;
        }
        h3{
            text-align: center;
            color: gainsboro;
        }
        h4{
            text-align: center;
            color: gainsboro;
        }
        .a1{
            color: red;
        }
        #a0{
            text-align: center;
        }
        #a2{
            font-style: italic;
            text-indent: 2em;
        }
        #a3{
            font-style: italic;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h1>看不见的完美货币</h1>
    <h3>皮克斯</h3>
    <hr>
    <h4>2003<span class="a1">12 12</span></h4>
    <p id="a0">
        <img src="../tupian/img1.png" alt="">
    </p>
    <p id="a2">1111qfasdfasdfasdfasdf</p>
    <p id="a3">123rdfasdfasdgflajsdhgfkjhas</p>
</body>
</html>