<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a1{
            text-indent: 50px;
            height: 80px; 
        }
        .imge{
            position: absolute;
            top: 7px;
            left: 50px;
        }
        #a2{
            text-decoration: none;
            color: gray;
            position: absolute;
            top: 25px;
            left: 180px;
            font-size: 20px;
        }
        .a3{
            background-image: url("../图片/lQLPJxZ3ZTt40obNAdvNA96wyO_z67ux3doCxK8MroAzAA_990_475.png");
            background-repeat: no-repeat;
            height: 600px;
            background-size: 1500px 600px;
        }
        .a4{
            width: 300px;
            height: 250px;
            background-color: white;
            position: absolute;
            right: 50px;
            top: 150px;
        }
        #div1{
            height:40px ;
            /* border-bottom: 1px solid black; */
        }
        .a5{
            margin: 20px ;
            position: relative;
            top: 5px;
            color: gray;
            font-size: 20px;
        }
        #aa1{
            color: red;
            text-decoration: none;
        }
        .a6{
            position: absolute;
            right: 20px;
            top: 10px;
        }
        #bb1{
            width: 200px;
            height: 34px;
            position: absolute;
            top: 55px;
            left: 54px;
            display: inline-block;
        }
        #aa2{
            position: absolute;
            left: 20px;
            top: 55px;
        }
        #bb2{
            width: 200px;
            height: 34px;
            position: absolute;
            top: 105px;
            left: 54px;
            display: inline-block;
        }
        #aa3{
            position: absolute;
            left: 20px;
            top: 105px;
        }
        .a7{
            width: 250px;
            position: absolute;
            top: 160px;
            left: 20px;
        }
        .a8{
            color: gray;
            font-size: 15px;
        }
        .a9{
            color: gray;
            text-decoration: none;
            position: absolute;
            right: 0px;
        }
        .a10{
            text-align: center;
            color: white;
            width: 250px;
            position: absolute;
            top: 200px;
            left: 20px;
            background-color: red;
        }
        .a11{
            text-decoration: none;
            color: white;
        }
        .a12{
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="a1">
        <img src="../图片/logo.png" alt="" class="imge">
        <a href="#" id="a2">欢迎登录</a>
    </div>
    <div class="a3">
        <div class="a4">
            <div id="div1">
                <span class="a5">京东会员</span>
                <span class="a6">
                    <img src="../图片/icon5.jpg" alt="">
                    <a href="#" id="aa1">立即注册</a>
                </span>
            </div>
            <div>
                <img src="../图片/icon1.jpg" alt="" id="aa2"> 
                <input type="name" name="" id="bb1" placeholder="请输入密码">
            </div>
            <div>
                <img src="../图片/icon2.jpg" alt="" id="aa3"> 
                <input type="password" name="" id="bb2" >
            </div>
            <div class="a7">
                <input type="checkbox" name="" id="">
                <span class="a8">自动登录</span>
                <a href="#" class="a9">忘记密码！</a>
            </div>
            <div class="a10">
                <a href="#" class="a11">登录</a>
            </div>
        </div>
    </div>
    <div class="a12">
        <span>关于我们| 联系我们| 人才招聘| 商家入驻| 广告服务| 手机京东| 友情链接| 销售联盟| 京东社区| 京东公益|</span><br>
        <span>Copyright?2004-2017 京东JD.com 版权所有</span>
    </div>
</body>
</html>