<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a1{
            width: 300px;
            height: 35px;
            border: 1px solid gainsboro;
            background: url("../图片/1.gif")no-repeat 10px 50%; 
            font-size: 12px;
            display: inline-block;
            position: absolute;
            left: 38px;
            top: 27px;
            line-height: 35px;
        }
        .a2{
            font-weight: bold;
            margin: 35px ;
        }
        .a3{
            width: 302px;
            height: 50px;
            position: absolute;
            left: 38px;
            top: 80px;
        }
        img{
            float: left;
        }
        .a4{
            position: absolute;
            left: 126px;
        }
        .a5{
            font-size: 10px;
            line-height: -10px;
            margin-top: 20px;
            color: gray;
        }
        .a6{
            width: 302px;
            position: absolute;
            left: 38px;
            top: 240px;
        }
        .a7{
            float: right;
        }
    </style>
</head>
<body>
    <div class="a1">
        <span class="a2">明星剑篇</span>
    </div>
    <div class="a3">
        <img src="../图片/3.gif" alt="">
        <div class="a4">
            <h5>让子弹飞</h5>
            <p class="a5">
                导演：姜文
            </p>
            <p class="a5">
                主演：姜文，周润发，葛优
            </p>
            <p class="a5">
                点评：喜欢
            </p>
        </div>
    </div>
    <div class="a6">
        <div>
            <span >11111111</span>
            <span class="a7">1111</span>
        </div>
        <div>
            <span >11111111</span>
            <span class="a7">1111</span>
        </div>
        <div>
            <span >11111111</span>
            <span class="a7">1111</span>
        </div>
        <div>
            <span >11111111</span>
            <span class="a7">1111</span>
        </div>
        <div>
            <span >11111111</span>
            <span class="a7">1111</span>
        </div>
    </div>
        
</body>
</html>