<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../前端学习/css/demo1.css"> -->
    <style>
        /* @import url("css/demo1.css");
        p{
            color: aqua;
        } */


        /* p{
            font-size: 20px;
            color: pink;
        }

        .hello{
            color: blue;
        }

        #word{
            font-size: 50px;
        } */

        p,ul{
            border: 1px solid ;
        }
        ul li{
            background-color: pink;
        }
        ul>li{
            background-color: red;
        }
        .asd+li{
            background-color: gray;
        }
        .asd~li{
            background-color: antiquewhite;
        }



    </style>
</head>
<body>

    <!-- <p style="color: red;">
        庆祝建党101周年!
    </p> -->


    <!-- <p class="hello" id="word">
        庆祝建党101周年!
    </p>
    <p id="word">
        香港回归25周年!
    </p>
    <p>
        李家超就职。
    </p> -->

    <p>1</p>
    <p>1</p>
    <p>1</p>
    <ul>
        <li class="asd">2</li>
        <li>2</li>
        <li>2</li>
    </ul>
</body>
</html>