<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body,input,div,p {
            margin: 0;padding:0;
        }
        body{font-size: 14px; font-family: "微软雅黑"; line-height: 25px;}
        .content{width: 550px; margin: 0 auto;}
        .content img{ float: left; width: 150px;}
        .r{float: left; width: 400px;}
        input[name="changeBook"]{
            width: 100px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px; font-family: "微软雅黑";
            margin: 10px 0 10px 0;
        }
        input[name="season"]{
            width: 50px; text-align: center;
        } */
    </style>
</head>
<body>
    <!-- <div class="content">
        <img src="/Users/taotao/Downloads/book.jpg" alt="岛上书店"/>
        <div class="r">
            <div id="book">书名：岛上书店</div>
            <input name="changeBook" value="换换名称" type="button" onclick="alterBook();" /><br>
            四季名称：
            <input name="season" type="text" value="春" />
            <input name="season" type="text" value="夏" />
            <input name="season" type="text" value="秋" />
            <input name="season" type="text" value="冬" /><br><br>
            <input name="b2" type="button" value="input内容" onclick= "all_input()" />
            <input name="b3" type="button" value="四季名称" onclick="s_input()" />
            <input name="b4" type="button" value="清空页面内容" onclick="clearAll()" />
            <p id="replace"></p>
        </div>
    </div> -->
    <!-- <div id="time"></div> -->
    <div>
        本次选择的颜色是：<span id="color"></span>
        <input type="button" name="" id="" value="选择颜色" onclick="asd()">
    </div>
    <script>
        var col = new Array("aa","bb","cc","dd","ee","ff");
        function asd(){
            var str = Math.ceil(Math.random()*6)-1
            document.getElementById("color").innerHTML=col[str];
        }
        // function mytime(){
        //     var date = new Date();
        //     var y = date.getFullYear();
        //     var m = date.getMonth();
        //     var d = date.getDate();
        //     var h = date.getHours();
        //     var min = date.getMinutes();
        //     var s = date.getSeconds(); 
        //     document.getElementById("time").innerHTML="现在的时间是："+y+"年"+(m+1)+"月"+d+"日"+h+"时"+min+"分"+s+"秒";
        // }
        // setInterval("mytime()",1000);
        // function alterBook(){
        //     document.getElementById("book").innerHTML="javasixiang";
        // }
        // function all_input(){
        //     var str = "";
        //     var aput = document.getElementsByTagName("input");
        //     for(var i=0;i<aput.length;i++){
        //         str += aput[i].value+"&nbsp";
        //     };
        //     document.getElementById("replace").innerHTML=str;
        //     // aput = document.getElementsByTagName("input").value
        // }
        // function s_input(){
        //     var str = "";
        //     var aput = document.getElementsByName("season");
        //     for(var i = 0; i<aput.length;i++){
        //         str += aput[i].value+"&nbsp";
        //     }
        //     document.getElementById("replace").innerHTML=str;
        // }
        // function clearAll(){
        //     document.write("");
        // }

    </script>
</body>
</html>