<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: aliceblue;
            text-decoration: none;
        }
        .a1{
            width: 320px;
            height: 320px;
            border: 2px solid red;
            line-height: 100px;
     
        }
        .a2{
            display: inline-block;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
        }
        .a3{
            display: inline-block;
            position: absolute;
            left:210px;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
        }
        .a4{
            position: absolute;
            top: 210px;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
        }
        .a5{
            position: absolute;
            left: 210px;
            top: 210px;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: pink; 
            text-align: center;           
        }
        .a6{
            margin: 10px;
            position: absolute;
            top: 110px;
            left: 110px;
            width: 100px;
            height: 100px;
            background-color: blue; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <a href="#">链接1</a>
        </div>
        <div class="a3">
            <a href="#">链接2</a>
        </div>
        <div class="a4">
            <a href="#">链接2</a>
        </div>
        <div class="a5">
            <a href="#">链接2</a>
        </div>
        <div class="a6">
            <a href="#">链接2</a>
        </div>
    </div>
</body>
</html>